eShopOnContainers/eShopOnContainers.Core/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.Account">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="decathlon_yeni.png"
                   HorizontalOptions="Center"/>
                
            <Label
                Text="Oturum aç"
                HorizontalOptions="Center"
                TextColor="#4682B4"
                FontSize="35"
                Margin="0 , 20"/>
            <Entry
                Placeholder="E-mail"
                Keyboard="Email"
                x:Name="EmailInput"/>
            <Entry
                Placeholder="Password"
                IsPassword="True"
                x:Name="PasswordInput"/>
            <Button
                Text="Giris"
                Clicked="Button_Clicked"
                Margin="60,40"
                BackgroundColor="#4682B4"
                TextColor="White"/>
            <Button
                Text="Yeni bir kullanıcı olustur"
                TextColor="#4682B4"
                HorizontalOptions="Center"
                BackgroundColor="Transparent"
                Clicked="Button_Clicked_1" />

            
            


            <Label Text="" />
            <Label Text= "Yardım"   TextColor="	#007DBC" HorizontalOptions="Center" FontAttributes="Bold"/>
            <Label Text="" />
            <Label Text="Gizlilik" TextColor="	#007DBC" HorizontalOptions="Center" FontAttributes="Bold"/>

            <Button 
            
                 Text="türkçe"
                 TextColor="Black"
                 BackgroundColor="White"
                 BorderColor="Black"
                 BorderWidth="1"
                 CornerRadius="2"           
                 HeightRequest="40"          
                 WidthRequest="22"
                 Margin="88,20"
            
                       
            ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="This site is protected by reCaptcha." />
                        <Span Text=" Google Privacy Policy" FontAttributes="Bold"/>
                        <Span Text=" This site is protected by reCaptcha." />
                        <Span Text=" Their terms of servise" FontAttributes="Bold" />

                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>