eShopOnContainers/eShopOnContainers.Core/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.Account">
    <Shell.TitleView>
        <Label Text="Hesabım" FontSize="15" FontAttributes="bold"  TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
    </Shell.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem 
                     IconImageSource="decathlonx.png"
            Priority="1"/>

    </ContentPage.ToolbarItems>



    <ContentPage.Content>


        <ScrollView Grid.Row="1">

            <StackLayout Padding="70"  HorizontalOptions="FillAndExpand">

                <Image Source="decathlon.png"   HeightRequest="70" ></Image>
                <Label Text="" />
                <Label Text="" />
                <Label Text="" />
                <Label Text="Oturum Aç" TextColor="Black" FontSize="30" FontAttributes="Bold"/>
                <Label Text="Decathlon Hesabına Giriş Yap!" TextColor="Black"  FontSize="17"/>
                <Label Text="" />
                <Label Text="E-posta adresini gir" TextColor="black" FontSize="17"/>
                <Entry Placeholder="E-posta" TextColor="white" PlaceholderColor="gray"></Entry>

                <Button 
            Text="İLERİ"       
            TextColor="White"
            BackgroundColor="	#007DBC"                  
            CornerRadius="2"
            WidthRequest="20"
            HeightRequest="45"    
                    
            ></Button>

                <Label Text="" />
                <Label Text="Hesabın yok mu? Hemen oluştur!" HorizontalOptions="Center" TextColor="Black"/>

                <Button 
           
            Text="Hesap oluştur"
            TextTransform="Default"
            TextColor="Black"
            BackgroundColor="White"
            BorderColor="Black"
            BorderWidth="2"
            CornerRadius="2"           
            HeightRequest="50"          
            WidthRequest="50"
                    Margin="50"
            
            
         ></Button>


                <Label Text="" />
                <Label Text= "Yardım"   TextColor="	#007DBC" HorizontalOptions="Center" FontAttributes="Bold"/>
                <Label Text="" />
                <Label Text="Gizlilik" TextColor="	#007DBC" HorizontalOptions="Center" FontAttributes="Bold"/>





                <Button 
            
                 Text="türkçe"
                 TextColor="Black"
                 BackgroundColor="White"
                 BorderColor="Black"
                 BorderWidth="1"
                 CornerRadius="2"           
                 HeightRequest="40"          
                 WidthRequest="22"
                 Margin="88,20"
            
                       
            ></Button>

                <Label HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="This site is protected by reCaptcha." />
                            <Span Text=" Google Privacy Policy" FontAttributes="Bold"/>
                            <Span Text=" This site is protected by reCaptcha." />
                            <Span Text=" Their terms of servise" FontAttributes="Bold" />

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>