eShopOnContainers/eShopOnContainers.Core/Views/AddProducts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.AddProducts">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0" Padding="5" Spacing="5">
                <Entry x:Name="txtProductName" Placeholder="Urun Ismi Girin" Text="{Binding product.productName}"
            HorizontalOptions="FillAndExpand"/>
                <Entry x:Name="txtPrice" Placeholder="Urun Fiyatı Girin" Text="{Binding product.productPrice}"
            HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>

                <Button x:Name="btnSave" Text="KAYDET" BackgroundColor="#4682B4"
            Command="{Binding btnSaveProduct}" IsVisible="{Binding showButton}"/>

                <ActivityIndicator x:Name="activityIndicator1" IsVisible="{Binding isBusy}"
            IsRunning="{Binding isBusy}"/>

                <Label FontSize="Small" x:Name="lblMessage" Text="Urun Kaydedildi." HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="1" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="5"
            BackgroundColor="#4682B4">

                    <Label Text="Ad" WidthRequest="300" TextColor="#000" FontAttributes="Bold"
            VerticalOptions="Start"/>
                    <Label Text="Fiyat" WidthRequest="100" TextColor="#fc0339" FontAttributes="Bold"
            VerticalOptions="Start"/>
                </StackLayout>

                <ListView x:Name="lstProducts" ItemsSource="{Binding lstProducts}"
            HorizontalOptions="FillAndExpand" VerticalOptions="Start" SeparatorColor="Black"
            CachingStrategy="RecycleElement" ItemSelected="lstProducts_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"
            VerticalOptions="Start" Padding="5" BackgroundColor="#fff">
                                    <Label Text="{Binding productName}" WidthRequest="300" TextColor="#000"
            FontAttributes="Bold" VerticalOptions="Start"/>
                                    <Label Text="{Binding productPrice}" WidthRequest="100" TextColor="#fc0339"
            FontAttributes="Bold" VerticalOptions="Start"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>