eShopOnContainers/eShopOnContainers.Core/Views/Erkek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.Erkek">
    <Shell.TitleView>
        <Label Text="Erkek" FontSize="15" FontAttributes="bold"  TextColor="Black"   />
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Button 
                Text="Tüm Erkek Ürünleri                                                        > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Giyim                                                                               > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button
                Text="Erkek Ayakkabıları                                                         > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Aksesuarlar                                                                    > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="İç giyim                                                                           > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Mayolar ve Deniz Şortları                                             > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>