eShopOnContainers/eShopOnContainers.Core/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.HomePage">
    
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Ürün, spor veya marka ara" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" Margin="0,5,0,0" WidthRequest="380"/>
            <ScrollView>
                <StackLayout>
                    <StackLayout BackgroundColor="White" HeightRequest="200" Padding="5">
                        <ImageButton Source="indirim1.PNG"/>
                    </StackLayout>
                    <Label Text="Öne Çıkanlar" TextColor="Black" Margin="10,30,0,0" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold"/>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="sporayakkabi.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                            <ImageButton Source="cadir1.PNG" />
                            <ImageButton Source="bisiklet.PNG"/>
                            <ImageButton Source="paten.PNG" />
                            <ImageButton Source="fitness.PNG"/>
                            <ImageButton Source="yuzme.PNG" />
                        </StackLayout>
                    </ScrollView>
                    <Label Text="Sporlar" TextColor="Black" Margin="10,30,0,0" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold"/>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="kosuAnasayfa.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                            <ImageButton Source="kampAnasayfa.PNG"   />
                            <ImageButton Source="fitnessAnasayfa.PNG"/>
                            <ImageButton Source="bisikletAnasayfa.PNG" />
                            <ImageButton Source="patenAnasayfa.PNG"/>
                            <ImageButton Source="yuzmeAnasayfa.PNG" />
                        </StackLayout>
                    </ScrollView>
                    <Label Text="Öne Çıkan Ürünler" TextColor="Black" Margin="10,30,0,0" HorizontalOptions="Start" FontSize="17" FontAttributes="Bold"/>
                    <Label Text="May Fest Fırsatları" TextColor="Black" Margin="10,30,0,0" HorizontalOptions="Start" FontSize="16" FontAttributes="Bold"/>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="kampcadiriAnasayfa.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                            <ImageButton Source="kampcantaAnasayfa.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                            <ImageButton Source="sandalyeAnasayfa.png" HorizontalOptions="Start" Margin="0,0,0,0"/>
                            <ImageButton Source="indirimAnasayfa2.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                        </StackLayout>
                    </ScrollView>
                    <ImageButton Source="indirimAnasayfa.PNG"/>
                    <Label Text="Ekipman" FontSize="15" FontAttributes="Bold" Margin="10,5,0,5" TextColor="Black"/>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="indirimAnasayfa2.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                            <ImageButton Source="sandalyeAnasayfa.png" HorizontalOptions="Start" Margin="0,0,0,0"/>
                            <ImageButton Source="kampcadiriAnasayfa.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                            <ImageButton Source="kampcantaAnasayfa.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                        </StackLayout>
                    </ScrollView>
                    <Label Text="Giyim" FontSize="16" FontAttributes="Bold" Margin="10,5,0,5" TextColor="Black"/>
                    <ScrollView Orientation="Horizontal">
                        <StackLayout Orientation="Horizontal">
                            <ImageButton Source="shirtAnasayfa.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                            <ImageButton Source="sortAnasayfa.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                            <ImageButton Source="taytAnasayfa.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                            <ImageButton Source="taytAnasayfa2.PNG" HorizontalOptions="Start" Margin="0,0,0,0"/>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>