eShopOnContainers/eShopOnContainers.Core/Views/Kamp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.Kamp">
    <Shell.TitleView>
        <Label Text="Kamp" FontSize="15" FontAttributes="bold"  TextColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>

            <Button 
                Text="Tüm Kamp Ürünleri                                                     > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                
                 
            ></Button>
            <Button 
                Text="Kamp Çadırı                                                                  > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Kamp Sandalyesi ve Taburesi                                    > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Kamp Masası                                                               > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Kamp Yatakları Matları ve Uyku Tulumları               > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button
                Text="Termos                                                                         > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Suluk ve Matara                                                            > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Kamp Lambası,Kamp Feneri ve Pilleri                      > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Kamp Ekipmanları                                                        > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Tente Gölgelikleri                                                         > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Çadır Ekipmanları                                                        > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            <Button 
                Text="Piknik Malzemeleri                                                     > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>