eShopOnContainers/eShopOnContainers.Core/Views/kampcadırı.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.kampcadırı">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HeightRequest="300">
                        <Image Source= "kampCadir1.jpg" HorizontalOptions="Start" Margin="60,0,0,0"/>
                        <Image Source= "kampCadir2.jpg" HorizontalOptions="Start" Margin="0,0,0,0"/>
                        <Image Source= "kampCadir3.jpg" HorizontalOptions="Start" Margin="0,0,0,0"/>
                    </StackLayout>
                </ScrollView>
                <Label Text="QUESHUA" FontSize="20" FontAttributes="Bold" Margin="10,0,0,0" TextColor="Black"/>
                <Label Text="2 KIŞILIK ÇADIR - 2 SECONDS XL FRESH/BLACK" TextColor="Black" FontSize="16" Margin="10,0,0,0" />
                <Label Text="(16 yorum)" Margin="30,0,0,0" HorizontalOptions="Start" TextColor="Blue"/>
                <Label Text="Ref.No: 84739751" Margin="-30,0,0,0" HorizontalOptions="End"/>
                <Label Text="--------------------------------------------------------------------------------------------------" TextColor="Black"/>
                <Label Text="RENK(1)" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="20,0,0,0"/>
                <Label Text="KARAYİP MAVİSİ" TextColor="Black" Margin="20,0,0,0"/>
                <Label Text="--------------------------------------------------------------------------------------------------" TextColor="Black"/>
                <Label Text="Açıklama" TextColor="Black" FontAttributes="Bold" FontSize="18" Margin="20,0,0,0"/>
                <Label Text="Hafta sonu kaçamağı mı ? 2 kişinin birkaç dakikada kurabilecegi bu ikonik cadır sizin için tasarlandı.Hareketlilik garantili!" TextColor="Black" Margin="20,0,0,0" FontSize="15"/>
                <Label Text="Rahat yaşam alanı , kurulum kolaylıgı , eşyalarınızı yerleştirmeniz ve alan kazanmanız için kubbeler." FontSize="15" TextColor="Black" Margin="20,0,0,0"/>
                <Button Text="SEPETE EKLE" TextColor="Black" BackgroundColor="Yellow" Margin="0,0,0,0" HorizontalOptions="End" WidthRequest="200" HeightRequest="60" />
                <Label Text="2250₺" TextColor="Black" FontSize="18" FontAttributes="Bold" Margin="70,-50,0,0"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>