eShopOnContainers/eShopOnContainers.Core/Views/Tumsporlar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="eShopOnContainers.Core.Views.Tumsporlar">
    x:Class="Decathlon_App.Views.tumsporlar">
    <Shell.TitleView>
        <Label Text="Tüm sporlar" FontSize="15" FontAttributes="bold"  TextColor="Black" Margin="0,0,0,0"/>
    </Shell.TitleView>
    <ContentPage.Content>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <SearchBar 
                Placeholder="Spor ara" 
                HorizontalOptions="Start" 
                VerticalOptions="Start"  
                BackgroundColor="White" 
                WidthRequest="150" 
                HeightRequest="50" ></SearchBar>
                <Button 
                TextTransform="None"
                Text="Alfabetik" 
                BackgroundColor="Gray" 
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                Margin="0,-50,120,0" 
                BorderWidth="2"
                CornerRadius="2"           
                HeightRequest="38"          
                WidthRequest="100" 
                
            ></Button>
                <Button 
                TextTransform="None"
                Text="Popüler" 
                BackgroundColor="#007DBC" 
                HorizontalOptions="End" 
                VerticalOptions="Start" 
                Margin="0,-43,10,10" 
                BorderWidth="2"
                CornerRadius="2"           
                HeightRequest="38"          
                WidthRequest="100" 
            ></Button>

                <Button 
                Text="Kamp                                                                             > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                Clicked="Button_Clicked"
                 
            ></Button>
                <Button 
                Text="Boks                                                                              > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
                <Button 
                Text="Yoga                                                                              > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
                <Button 
                Text="Dans                                                                               > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
                <Button 
                Text="Yelken                                                                             > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
                <Button
                Text="Yüzme                                                                            > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
                <Button 
                Text="Dalış                                                                              > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
                <Button 
                Text="Sörf                                                                               > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
                <Button 
                Text="Golf                                                                               > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
                <Button 
                Text="Koşu                                                                               > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
                <Button 
                Text="Squash                                                                          > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
                <Button 
                Text="Bisiklet                                                                           > " 
                TextTransform="None"
                TextColor="Black"
                BackgroundColor="LightGray" 
                 
            ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>